<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>01_Block</title>
  </head>
  <body>
    <main class="page">
      <h3 class="page__title">front-end development solutions</h3>
      <h1 class="page__header">
        We provide different solutions<br />
        through our expertise in front-end
      </h1>
      <div class="blocks">
        <div class="blocks__item">
          <h3 class="blocks__item-title">ui/ux development</h3>
          <p class="blocks__item-text">
            Lorem built ipsum dolor sit amet. Eget vestibulum volutpat id nibh felis dignissim. Aliquet porta ultrices orci metus. Ut aenean pretium. Mollis magna hac amet maecenas mauris malesuada ornare.
          </p>
        </div>

        <div class="blocks__item">
          <h3 class="blocks__item-title">react js development</h3>
          <p class="blocks__item-text">
            LLorem built ipsum dolor sit amet. Eget vestibulum volutpat id nibh
            felis dignissim. Aliquet porta ultrices orci metus. Ut aenean
            pretium. Mollis magna hac amet maecenas mauris.
          </p>
        </div>

        <div class="blocks__item">
          <h3 class="blocks__item-title">vue js development</h3>
          <p class="blocks__item-text">
            Lorem built ipsum dolor sit amet. Eget vestibulum volutpat id nibh
            felis dignissim. Aliquet porta ultrices orci metus. Ut aenean
            pretium. Mollis magna hac amet maecenas.
          </p>
        </div>

        <div class="blocks__item">
          <h3 class="blocks__item-title">node js development</h3>
          <p class="blocks__item-text">
            Lorem built ipsum dolor sit amet. Eget vestibulum volutpat id nibh
            felis dignissim. Aliquet porta ultrices orci metus. Ut aenean
            pretium. Mollis magna hac amet maecenas mauris malesuada ornare.
          </p>
        </div>

        <div class="blocks__item">
          <h3 class="blocks__item-title">full stack development</h3>
          <p class="blocks__item-text">
            Lorem built ipsum dolor sit amet. Eget vestibulum volutpat id nibh
            felis dignissim. Aliquet porta ultrices orci metus. Ut aenean
            pretium. Mollis magna hac amet maecenas mauris.
          </p>
        </div>

        <div class="blocks__item">
          <h3 class="blocks__item-title">javascript development</h3>
          <p class="blocks__item-text">
            Lorem built ipsum dolor sit amet. Eget vestibulum volutpat id nibh
            felis dignissim. Aliquet porta ultrices orci metus. Ut aenean
            pretium. Mollis magna hac amet maecenas.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
